S308.FinalProject.Group02/FitnessClub/MainMenu.xaml

<Window x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MainMenu" Height="334.117" Width="609.412">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblWelcome" Content="Welcome to Fitness Club!&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,118,0,0" VerticalAlignment="Top" Height="31" Width="254" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="lblSlogan" Content="Become your best self...&#xD;&#xA;Your journey begins here. &#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="51,149,0,0" VerticalAlignment="Top" Height="47" Width="236" FontSize="14.667" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="174,60,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="316,60,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="458,60,0,0" VerticalAlignment="Top" Width="126" Click="btnExit_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="imgLogo" Margin="174,0,183,247" Source="logo.png" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Image x:Name="imgTreadmill" Margin="255,100,29,21" Source="gym-2.jpg.jpeg" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
