S308.FinalProject.Group02/FitnessClub/MembershipSales.xaml

<Window x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSales" Height="465" Width="648" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Width="126" Click="btnMainMenu_Click" TabIndex="6"/>
        <Button x:Name="btnMemberInformation" Content="Member Information" HorizontalAlignment="Left" Margin="174,60,-8,0" VerticalAlignment="Top" Width="126" Click="btnMemberInformation_Click" TabIndex="7"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="316,60,-150,0" VerticalAlignment="Top" Width="126" Click="btnPricingManagement_Click" TabIndex="8"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="458,60,-292,0" VerticalAlignment="Top" Width="126" Click="btnExit_Click" TabIndex="9"/>
        <Label x:Name="lblMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Height="31" Margin="33,93,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblInstructions" Content="Please enter in the following items to return a pricing quote. " HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="33,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpStartDate" HorizontalAlignment="Left" Margin="192,208,0,0" VerticalAlignment="Top" Width="172"/>
        <Label x:Name="lblAdditionalFeatures" Content="Additional features (optional):" HorizontalAlignment="Left" Margin="33,228,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblPtp" Content="Personal Training Plan" HorizontalAlignment="Left" Margin="33,254,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocker" Content="Locker Rental" HorizontalAlignment="Left" Margin="33,280,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPricingQuote" Content="Pricing Quote Preview:" HorizontalAlignment="Left" Margin="375,161,0,0" VerticalAlignment="Top" FontSize="13.333"/>
        <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="192,179,0,0" VerticalAlignment="Top" Width="172" TabIndex="0" SelectedIndex="0">
            <ComboBoxItem Content="Individual 1 Month: $9.99"/>
            <ComboBoxItem Content="Individual 12 Month: $100.00"/>
            <ComboBoxItem Content="Two Person 1 Month: $14.99"/>
            <ComboBoxItem Content="Two Person 12 Month: $150.00"/>
            <ComboBoxItem Content="Family 1 Month: $19.99"/>
            <ComboBoxItem Content="Family 12 Month: $200.00"/>
        </ComboBox>
        <ComboBox x:Name="cboPtp" HorizontalAlignment="Left" Margin="192,254,0,0" VerticalAlignment="Top" Width="172" TabIndex="2" SelectedIndex="0">
            <ComboBoxItem Content="Do Not Include"/>
            <ComboBoxItem Content="Include: $5.00 per month"/>
        </ComboBox>
        <ComboBox x:Name="cboLocker" HorizontalAlignment="Left" Margin="192,284,0,0" VerticalAlignment="Top" Width="172" TabIndex="3" SelectedIndex="0">
            <ComboBoxItem Content="Do Not Include"/>
            <ComboBoxItem Content="Include: $1.00 per month"/>
        </ComboBox>
        <Label x:Name="lblPQtype" Content="Type" HorizontalAlignment="Left" Margin="397,192,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPqEndDate" Content="End Date" HorizontalAlignment="Left" Margin="397,246,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPqStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="397,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPqCostPerMonth" Content="Cost Per Month" HorizontalAlignment="Left" Margin="397,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPqSubtotal" Content="Subtotal" HorizontalAlignment="Left" Margin="397,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblPqAdditionalFeatures" Content="Additional features" HorizontalAlignment="Left" Margin="397,324,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label x:Name="lblPqTotal" Content="Total" HorizontalAlignment="Left" Margin="397,350,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="rctBoarder" HorizontalAlignment="Left" Height="198" Margin="375,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="lblPqType2" Content="" HorizontalAlignment="Left" Margin="515,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPqStartDate2" Content="" HorizontalAlignment="Left" Margin="515,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Label x:Name="lblPqEndDate2" Content="" HorizontalAlignment="Left" Margin="515,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Label x:Name="lblPqCostPerMonth2" Content="" HorizontalAlignment="Left" Margin="515,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Label x:Name="lblPqSubtotal1" Content="" HorizontalAlignment="Left" Margin="515,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Label x:Name="lblAdditionalFeatures2" Content="" HorizontalAlignment="Left" Margin="515,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Label x:Name="lblPqTotal2" Content="" HorizontalAlignment="Left" Margin="515,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,2.077"/>
        <Button x:Name="btnSubmitQuote" Content="Submit Quote" HorizontalAlignment="Left" Margin="241,324,0,0" VerticalAlignment="Top" Width="92" Click="btnSubmitQuote_Click" TabIndex="4"/>
        <Button x:Name="btnProceed" Content="Proceed with Membership Sign Up" HorizontalAlignment="Left" Margin="375,397,0,0" VerticalAlignment="Top" Width="223" TabIndex="5" Click="btnProceed_Click"/>
        <Image x:Name="imgLogo" Margin="174,0,222,378" Source="logo.png" Stretch="Fill"/>

    </Grid>
</Window>
