S308.FinalProject.Group02/FitnessClub/Membership Signup.xaml

<Window x:Class="FitnessClub.Membership_Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="Membership_Signup" Height="473" Width="502">
    <Grid>
        <Label x:Name="lblLastName" Content="Last Name*" HorizontalAlignment="Left" Margin="33,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="21" Margin="144,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="0"/>
        <Label x:Name="lblEmail" Content="Email*" HorizontalAlignment="Left" Margin="33,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="144,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="1"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="21" Margin="144,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <Label x:Name="lblPhone" Content="Phone Number*" HorizontalAlignment="Left" Margin="33,173,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMemberSignUp" Content="Member Sign Up" HorizontalAlignment="Left" Height="31" Margin="33,11,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMSUInstructions" Content="Please enter the following information to confirm your &#xD;&#xA;new membership. Required information will have a *" HorizontalAlignment="Left" Margin="33,47,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="334"/>
        <Label x:Name="lblFirstNamey" Content="First Name*" HorizontalAlignment="Left" Margin="33,94,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="21" Margin="144,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="0"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type*" HorizontalAlignment="Left" Margin="33,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="21" Margin="144,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <Label x:Name="lblCreditCardNumber" Content="Card Number*" HorizontalAlignment="Left" Margin="33,235,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblGender" Content="Gender*" HorizontalAlignment="Left" Margin="33,266,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="21" Margin="144,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <Label x:Name="lblAge" Content="Age" HorizontalAlignment="Left" Margin="33,297,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone_Copy4" HorizontalAlignment="Left" Height="21" Margin="144,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <Label x:Name="lblWeight" Content="Weight" HorizontalAlignment="Left" Margin="33,323,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblFitnessGoal" Content="Fitness Goal" HorizontalAlignment="Left" Margin="33,354,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCardType" HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="144,270,0,0" VerticalAlignment="Top" Width="132"/>
        <ComboBox x:Name="cboFitnessGoal" HorizontalAlignment="Left" Margin="144,358,0,0" VerticalAlignment="Top" Width="132"/>
        <Button x:Name="btnCreateMember" Content="Create Member" HorizontalAlignment="Left" Margin="297,380,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnReturn" Content="Main Menu" HorizontalAlignment="Left" Margin="372,22,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
