S308.FinalProject.Group02/FitnessClub/MemberInformation.xaml

<Window x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInformation" Height="493" Width="639" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="imgLogo" Margin="174,0,213,406" Source="logo.png" Stretch="Fill"/>

        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top" Width="126" Click="btnMainMenu_Click" TabIndex="5"/>
        <Button x:Name="btnMembershipSales" Content="Membership Sales" HorizontalAlignment="Left" Margin="174,60,0,0" VerticalAlignment="Top" Width="126" Click="btnMembershipSales_Click" TabIndex="6"/>
        <Button x:Name="btnPricingManagement" Content="Pricing Management" HorizontalAlignment="Left" Margin="316,60,-10,0" VerticalAlignment="Top" Width="126" Click="btnPricingManagement_Click" TabIndex="7"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="458,60,0,0" VerticalAlignment="Top" Width="126" Click="btnExit_Click" TabIndex="8"/>
        <Label x:Name="lblMemberInformation" Content="Member Information" HorizontalAlignment="Left" Height="31" Margin="33,93,0,0" VerticalAlignment="Top" Width="177" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lblMIInstructions" Content="Enter in a member's last name, email, and/or phone &#xA;number to look up member information. " HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="334"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="21" Margin="144,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="0"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="33,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="21" Margin="144,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="1"/>
        <Label x:Name="lblPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="21" Margin="144,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" TabIndex="2"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="178,281,0,0" VerticalAlignment="Top" Width="98" TabIndex="3" Click="btnSubmit_Click"/>
        <Label x:Name="lblMembersFound" Content="Members Found First Name" HorizontalAlignment="Left" Margin="33,301,0,0" VerticalAlignment="Top" Height="25" Width="158"/>
        <ListBox x:Name="lsbMembersFound" HorizontalAlignment="Left" Height="122" Margin="33,330,0,0" VerticalAlignment="Top" Width="267" SelectionChanged="lsbMembersFound_SelectionChanged_1"/>
        <Label x:Name="lblMemberInfo" Content="Member Information" HorizontalAlignment="Left" Margin="345,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMemberInfo" HorizontalAlignment="Left" Height="297" Margin="345,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontFamily="Courier New" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>

    </Grid>
</Window>
